{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "19.0.0-beta-aeaed83-20250323",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@total-typescript/ts-reset": "^0.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "pnpm prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.6",
      "@types/react-dom": "19.2.3"
    }
  }
}
